\begin{thebibliography}{10}

\bibitem{indianexpress}
50 billion iot connected devices by 2020.

\bibitem{iercdefinition}
European research cluster on the internet of things (ierc) definition of
  internet of things.

\bibitem{grandresearchview}
Grand view research - ``internet of things (iot) in healthcare market''.

\bibitem{ieee-sa-iot}
Ieee standards association (ieee‐sa). internet of things (iot) ecosystem
  study, ieee standards association, the institute of electrical and
  electronics engineers, inc., 2015.

\bibitem{simplyIoT}
A simple explanation of ``the internet of things''.

\bibitem{smartcities1}
Smart cities using internet of things solutions.

\bibitem{whatisiot}
What is iot?

\bibitem{awireless}
A wireless sensor networks bibliography. autonomous networks research group.

\bibitem{ghobakhloo}
M.~Ghobakhloo.
\newblock The future of manufacturing industry: a strategic roadmap toward
  industry 4.0.
\newblock {\em Journal of Manufacturing Technology Management}, 29(6):pp.
  910--936, 2018.

\bibitem{hanes}
D.~Hanes, G.~Salgueiro, P.~Grossetete, R.~Barton, and J.~Henry.
\newblock {\em IoT Fundamentals: Networking Technologies, Protocols, and Use
  Cases for the Internet of Things}.
\newblock Cisco Press, 2017.

\bibitem{kiritsis}
D.~Kiritsis.
\newblock {\em Closed-loop PLM for intelligent products in the era of the
  Internet of things}, pages pp. 479--501.
\newblock 2011.

\bibitem{sam}
Sam M.
\newblock Smart cities -- a roadmap for development.
\newblock {\em IEEE Potentials}, 37(2):pp. 19 -- 23, 2018.

\bibitem{onas1}
A.~Onasanya and M.~Elshakankiri.
\newblock Iot implementation for cancer care and business analytics/cloud
  services.
\newblock In {\em In Proceedings of the 10th IEEE/ACM International Conference
  on Utility and Cloud Computing (UCC 2017)}, number 205--206, Austin, TX, USA,
  2017.

\bibitem{onas2}
A.~Onasanya and M.~Elshakankiri.
\newblock {\em Secured Cancer Care and Cloud Services in IoT/WSN Based Medical
  Systems}.
\newblock 2018.

\bibitem{onas3}
A.~Onasanya and M.~Elshakankiri.
\newblock Smart integrated iot healthcare system for cancer care.
\newblock {\em . SPECIAL ISSUE on ``Internet of Things for Smart Living'' of
  the Wireless Networks Journal, Springer (WINET),}, 2018.

\bibitem{onas4}
A.~Onasanya, S.~Lakkis, and M.~Elshakankiri.
\newblock Implementing iot/wsn based smart saskatchewan healthcare system.
\newblock {\em Wireless Networks Journal, Springer (WINET)}, page pp., 2018.

\bibitem{riazul}
S.~M. {Riazul Islam}, D.~Kwak, H.~Kabir, M.~Hossain, and K.S. Kwak.
\newblock The iot for health care: A comprehensive survey.
\newblock {\em IEEE Access}, 3(10):678 -- 708, 2015.

\bibitem{sohraby}
K.~Sohraby, D.~Minoli, and T.~Znati.
\newblock {\em Wireless Sensor Networks: technology, protocols, and
  applications}.
\newblock John Wiley \& Sons Inc., Hoboken, New Jersey, 2007.

\bibitem{stackowiak}
R.~Stackowiak, A.~Licht, V.~Mantha, and L.~Nagode.
\newblock {\em Big Data and The IoT. Enterprise Information Architecture for A
  New Age}.
\newblock Apress, Ontario, 2015.

\bibitem{vermesan}
O.~Vermesan, P.~Friess, P.~Guillemin, S.~Gusmeroli, H.~Sundmaeker, A.~Bassi,
  I.~S. Jubert, M.~Mazura, M.~Harrison, M.~Eisenhauer, and P.~Doody.
\newblock {\em Internet of things strategic research roadmap}, pages 9--52.
\newblock 2011.

\bibitem{yaoonas}
J.T. Yao and A.~Onasanya.
\newblock {\em Recent Development of Rough Computing: A Scientometrics View},
  pages pp. 21--45.
\newblock Springer International Publishing, 2017.

\end{thebibliography}
